<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Method1" />

    <Button
        android:id="@+id/button2_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Method2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return from page 2" />

</LinearLayout>
