<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <AutoCompleteTextView
        android:completionThreshold="3"
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint" >


    </AutoCompleteTextView>

   <MultiAutoCompleteTextView
       android:completionThreshold="3"
       android:id="@+id/multiAutoCompleteTextView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="@string/hint2" >

   </MultiAutoCompleteTextView>

</LinearLayout>
